# soccerbooking

./: .gitignore  README.md  pom.xml
src/main/java/com/datesc/DAO/: DBCon.java  DBConnection.java  MatchDAO.java  PlayerDAO.java
src/main/java/com/datesc/model/: Club.java  Match.java  Player.java  PlayerEquip.java  Referee.java  Shirt.java
src/main/java/com/datesc/rest/: FootballMatchService.java
src/main/java/com/datesc/util/: SDException.java
src/main/java/com/learnjersey/rest/: HelloWorldService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  proposal.html
src/main/webapp/WEB-INF/: web.xml
